# ApacheCXFRestBoilerplate

./: README.md
ApacheCXFPOC/: .project  pom.xml
ApacheCXFPOC/WebContent/: index.jsp
ApacheCXFPOC/WebContent/WEB-INF/: beans.xml  web.xml
ApacheCXFPOC/src/com/dzee/gslab/dao/: EmployeeDao.java
ApacheCXFPOC/src/com/dzee/gslab/model/: Address.java  User.java
ApacheCXFPOC/src/com/dzee/gslab/rest/: EmployeeResource.java  UserResource.java
ApacheCXFPOC/src/com/dzee/gslab/rest/impl/: EmployeeResourceImpl.java  UserResourceImpl.java
